<!DOCTYPE html>
<html>
<head>
  <title>Licht</title>
  
  <script type="text/javascript" src = "{{ url_for('static', filename='codemirror.js') }}"></script>
  
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='codemirror.css') }}">
  
  <script type="text/javascript" src = "{{ url_for('static', filename='python/python.js')}}"></script>
  
  <script type="text/javascript" src = "{{ url_for('static', filename='closebrackets.js')}}"></script>
  
  <link rel="stylesheet" type="text/css" href="{{ url_for('static' , filename = 'dracula.css')}}">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  
  <style type="text/css">
    body{
      background-color: black;
      height: 100%;
    }
    .CodeMirror{
      float: right;
      color: white;
      height: 400px;
      width: 50%;
      position: relative;
    }
    button{
      position : relative;
      top: 410px;
      float: right;
      left: 85px;
    }
    .CodeMirror-linenumbers {
      color :red;
    }
    .card{
      position: absolute;
      background-color: #282a36;
      color: white;
      bottom: -10%;
      right: 0;
    }
    .des{
      background-color:#282a36;
      position: absolute; 
      color :white; 
      top: 25%;
      right: 700px;
      left: 0;
    } 
    .navbar{
      color: white;
    }
  </style>
</head>
<body>
</body>
<div>
  <audio id="tut">
      <source src={{ url_for('static', filename=fname) }} type="audio/mpeg">
  </audio>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Licht</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<br />
<br />
  <div class = "des" id = "j">
    <h1> Tutorial {{ name }}</h1>
    <h3> Description </h3>
    <h5>{{text}}</h5>
  </div>
  <form action="/tutorial" method="post" id="compile">
  
  <textarea id = "editor" name ="code">{{code}}</textarea>
  <button type="submit" 
          class="btn btn-success pull-right"
          id = "run" 
          >Success
  </button>
  </form>
  <div class="ml-auto card w-50 h-25">
      <div class="card-body">
        <h5 class="card-title">Compiler:</h5>
        <p class="card-text">{{ output }} </p>
      </div>
  </div>
</div>
  <script type="text/javascript">
    window.onload = function() {
    document.getElementById("tut").play();
    }
    var editor = CodeMirror.fromTextArea(document.getElementById("editor"),{
                                        mode: 'python',
                                        theme: 'dracula',
                                        lineNumbers : true,
                                        autoCloseBrackets : true})
    $(document).on('keyup', function (event) {
    if (event.which == 13 && event.ctrlKey) {
     $('#tut').trigger('pause')
     $('#compile').submit()
    }
    else if(event.which == 82){
      window.location.reload()
    }
    else if(event.which == 80){
      $('#tut').trigger('pause')
    }})

  </script>

</body>
</html>
